{
  "version": 2,
  "projects": {
    "movies": "libs/movies",
    "osm-movies": "apps/osm-movies",
    "osm-movies-e2e": "apps/osm-movies-e2e",
    "osm-shell": "apps/osm-shell",
    "osm-shell-e2e": "apps/osm-shell-e2e",
    "shared-util": "libs/shared/util"
  }
}
